{
  "name": "mxg",
  "version": "0.15",
  "license": "MIT",
  "description": "MESMER XML GUI.",
  "keywords": [
    "reaction",
    "kinetics",
    "chemistry"
  ],
  "source": "src/index.html",
  "homepage": "https://mesmer-kinetics.github.io/mxg/",
  "scripts": {
    "compile": "tsc -p tsconfig.json",
    "build": "parcel build",
    "start": "npx parcel --dist-dir dist/main src/index.html -p 3460"
  },
  "targets": {
    "main": {
      "context": "browser",
      "includeNodeModules": true,
      "sourceMap": true,
      "engines": {
        "browsers": [
          "last 2 Chrome versions",
          "last 2 Firefox versions",
          "last 2 Safari versions",
          "last 2 Edge versions"
        ]
      },
      "distDir": "dist/main",
      "publicUrl": "/mxg/dist/main"
    },
    "0.13": {
      "context": "browser",
      "includeNodeModules": true,
      "sourceMap": true,
      "engines": {
        "browsers": [
          "last 2 Chrome versions",
          "last 2 Firefox versions",
          "last 2 Safari versions",
          "last 2 Edge versions"
        ]
      },
      "distDir": "dist/0.15",
      "publicUrl": "/mxg/dist/0.15"
    }
  },
  "devDependencies": {
    "@parcel/packager-raw-url": "^2.11.0",
    "@parcel/transformer-webmanifest": "^2.11.0",
    "@types/big.js": "^6.2.2",
    "@types/node": "^20.12.7",
    "3dmol": "^2.1.0",
    "big.js": "^6.2.1",
    "parcel": "^2.11.0",
    "typescript": "^5.3.3"
  },
  "author": {
    "name": "Struan Robertson",
    "url": "https://github.com/struanr"
  },
  "contributors": [
    {
      "name": "Mark Blitz"
    },
    {
      "name": "Paul Seakins"
    },
    {
      "name": "Struan Robertson",
      "url": "https://github.com/struanr"
    },
    {
      "name": "Robin Shannon",
      "url": "https://github.com/RobinShannon"
    },
    {
      "name": "Andy Turner",
      "url": "https://github.com/agdturner"
    }
  ],
  "dependencies": {
    "@types/three": "^0.167.2"
  }
}
